# GithubVisualizer

./: AdminInformation.cs  GithubVisualizer.csproj  Model.cs  Program.cs  README.md
Migrations/: 20190402165858_InitialCreate.Designer.cs  20190402171006_InitialCreate.Designer.cs  CheckContextModelSnapshot.cs
